<!doctype html>
<html>
<head>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<meta charset="UTF-8">
<title>makaan</title>
</head>
<style type="text/css">
body{ margin:0px; padding:0px; background:#ccc;}
@media (min-width: 320px) and (max-width: 600px)    {
table, tr, td{ width:100%;}
img{ width:100%; height:auto;}

}
</style>

<body>
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; background:#f6f6f6;">
  <tbody>
    <tr>
      <td style="border-collapse:collapse; margin:0; padding:0;"><a href="http://makaan.com/" target="_blank"><img src="images/1.jpg" width="600" height="91" alt=""/></a></td>
    </tr>
    <tr>
      <td style="background:#f6f6f6;" align="center"><a href="http://makaan.com/" target="_blank"><img src="images/m plus-animation-white.gif" width="472" height="472" alt=""/></a></td>
    </tr><tr><td><a href="http://makaan.com/" target="_blank"><img src="images/2.jpg" width="600" height="1958" alt=""/></a></td></tr><tr><td><a href="http://makaan.com/" target="_blank"><img src="images/3.jpg" width="600" height="95" alt=""/></a></td></tr>
  </tbody>
</table>

</body>
</html>
